TWITTER_API_KEY=oUqXotoqA4MbWkkfdu5w5Atsf
TWITTER_API_KEY_SECRET=iK5kgpyl9BRSetFWt1jJ7foKtiwLVek8GoxQ2jcXIJR1wnnp2E
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFZ4gwEAAAAAUkJRj8ALvDw7%2BHXcbhcfHChLTbY%3DCN35MoRcW3itx0ztIqAcJOzoq9SOy4pBChmQVFdyhNJDMunBBy